
ui-preferences {
    title = "Searcher"
    width = 1000
    height = 800
    font-scaling = 1.0
}

ui-state {
   base-dir = " "
   include-files = "*"
   exclude-files = "*.class"
   exclude-dirs = "target, .idea, .git, .hg, .svn"
   match-text = ""
   match-case = false
   is-regex = false
   recurse = true
}

io-preferences {
    editor-path = "C:\\Program Files\\Notepad++\\notepad++.exe"
    editor-args = "<file> -n<lineNumber> -c<columnNumber>"
}
